<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Nối link css bên ngoài vào - external style -->
    <link rel="stylesheet" href="./style.css">

    <!-- Internal style -->
    <style>
        h1 {
            color: green;
        }

        p {
            color: blueviolet;
        }

        #para {
            color: bisque;
        }

        .content {
            color: tomato;
        }

        h2.content {
            color: aqua;
        }

        h2.content.text {
            color: blue;
        }

        #heading {
            color: black;
        }

        h2#heading.content {
            color: yellowgreen;
        }

        .card div.card-content p {
            color: turquoise;
        }

        div.card div.card-content p {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1 style="color: brown;">Đây là thẻ heading</h1>

    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus exercitationem magnam quod perspiciatis officiis pariatur nesciunt voluptate ducimus laborum, possimus odio amet. Architecto est quo, quam cupiditate modi assumenda commodi.</p>

    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, quod! Eum quae, nesciunt minima dignissimos amet eveniet soluta incidunt corrupti est, temporibus porro debitis quo veniam optio quia tenetur sed?</p>

    <h2 class="content text" id="heading">Đây là thẻ h2</h2>

    <div class="card">
        <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero dolore itaque dolorum labore sunt, facilis a! Sed incidunt autem nostrum illo esse quae animi doloremque, eveniet qui illum voluptatum.</p>
        </div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero dolore itaque dolorum labore sunt, facilis a! Sed incidunt autem nostrum illo esse quae animi doloremque, eveniet qui illum voluptatum.</p>
        </div>
    </div>
</body>
</html>